aws.accessKeyId = AKIASPR7IISASLJ2FUUO
aws.secretKey = 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
aws.region = us-east-1

lwa.authEndpoint = https://api.amazon.com/auth/o2/token
lwa.clientId = amzn1.application-oa2-client.5702bcbf00a34128b9261203c05b5d7f
lwa.clientSecret = 1a2f0c8ce9d24650cb60631c28e3df4299632af7405c1a95c8cc84582be86617
lwa.refreshToken = Atzr|IwEBII20iQ09b95rcvdnl4Mq3ilC--j5ElHhoPLxGuHsTwRPsSkY2g63LiYS5gsCJ_eHtUw0ElNjgVW3cUnzf9qoEm44LbPiGxcTykZaZGSGnm1jkVESz1O6HcpJ_Wsv6TDe29VHWmCnn0QhBrzoPdQEYJL_Gr1H-mPJUCxgap26DtkiNtQ1TuIxEOH6YY1RjX47wwzMmJu-8hUgnhxGYcE4IM3QNUXw0agN2r59eU0U50hdQhCOH5SRupN7gevZGCEIB9_uBZmMIhOS7X3j0u8Bug4LUxYJ1C_8SoX3p6zcoT7cOalHPXBRwgmbIFwQITJ_FHQ
spapi.endpoint = https://sellingpartnerapi-na.amazon.com
spapi.marketplaceIds = ATVPDKIKX0DER  # North American market
