aws.accessKeyId = AKIASPR7IISASLJ2FUUO
aws.secretKey = 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
#aws.region = us-east-1
aws.region = eu-west-1

lwa.authEndpoint = https://api.amazon.com/auth/o2/token
lwa.clientId = amzn1.application-oa2-client.e69e4c1e838747e1babca28a27f342ac
lwa.clientSecret = da5b1f2c99849574efaaaca770c76ced18e1e74d036f02e361a70680e94955fc
lwa.refreshToken = Atzr|IwEBIGHJaOPs7OEV8734R4IxRNcA9OiWqsP0r2HUe8p4p2Q7eCutmayNZub56T61hA3fRqolE8E2iW9QIWDfgpAGmpd97gRJe0PKFuwSiOj6YEleBf9pzyPOz2LRWk7aR-Ioz-a3hSUBE0jNBdnbo6e7S0kljeUduT589r-uzMMmlRrDVUkaX5KViCDSblLksYrSmnV77rJ4V6MfIt37j1VOzsRAcIORcVvdeQKz7l0iALDTgq5Hu6-mbKyf_znuPdwsoq6AcrtPf85pi0BDaMpVszhfPxN6bYI-1-fmGyVxypU52JelNYpJhUjRYK3X07oS-2Q
#spapi.endpoint = https://sandbox.sellingpartnerapi-na.amazon.com
spapi.endpoint = https://sellingpartnerapi-eu.amazon.com
#spapi.marketplaceIds = ATVPDKIKX0DER  # North American market
spapi.marketplaceIds = A1PA6795UKMFR9  # Europe
